## Python statistics essential training - 02_05_challenge

Standard imports

input file 'tb.csv'
output file 'finaltb.csv'

use melt , slice,  map

In [3]:
import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as plt

%matplotlib inline

In [98]:
tb = pd.read_csv('tb.csv')
print(tb.info())
tb.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5769 entries, 0 to 5768
Data columns (total 22 columns):
country    5746 non-null object
year       5769 non-null int64
m04        392 non-null float64
m514       401 non-null float64
m014       2381 non-null float64
m1524      2407 non-null float64
m2534      2408 non-null float64
m3544      2415 non-null float64
m4554      2421 non-null float64
m5564      2414 non-null float64
m65        2408 non-null float64
mu         273 non-null float64
f04        393 non-null float64
f514       404 non-null float64
f014       2378 non-null float64
f1524      2394 non-null float64
f2534      2400 non-null float64
f3544      2398 non-null float64
f4554      2401 non-null float64
f5564      2394 non-null float64
f65        2396 non-null float64
fu         272 non-null float64
dtypes: float64(20), int64(1), object(1)
memory usage: 991.6+ KB
None

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
tb.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [101]:
tbmelt = tb.melt(id_vars = ['country','year'], 
        value_vars =['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
        var_name = 'sexage', value_name = 'cases'
       )

In [102]:
tbmelt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115380 entries, 0 to 115379
Data columns (total 4 columns):
country    114920 non-null object
year       115380 non-null int64
sexage     115380 non-null object
cases      35750 non-null float64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.5+ MB

In [103]:
tbmelt['year'] = pd.to_datetime(tbmelt['year'], errors='ignore' )
# use .dt 
tbmelt['year']  = tbmelt['year'].dt.year
tbmelt.head()

  country  year sexage  cases
0      AD  1970    m04    NaN
1      AD  1970    m04    NaN
2      AD  1970    m04    NaN
3      AD  1970    m04    NaN
4      AD  1970    m04    NaN

!!!!!
怎么在sexage中 提取性别， 转化age为特定格式
How to slice sex from sexage and how to conver age to a more readable format

In [105]:
tbmelt['sex'] = tbmelt['sexage'].str.slice(0,1)
tbmelt['age'] = tbmelt['sexage'].str.slice(1)

In [107]:
tbmelt.head()

  country  year sexage  cases sex age
0      AD  1970    m04    NaN   m  04
1      AD  1970    m04    NaN   m  04
2      AD  1970    m04    NaN   m  04
3      AD  1970    m04    NaN   m  04
4      AD  1970    m04    NaN   m  04

In [109]:
tbmelt['age'] = tbmelt['age'].map({'04': '0-4', '514': '5-14', '1524': '15-24', '2534': '25-34', '3544': '35-44',
                                   '4554': '45-54', '5564': '55-64', '65': '65+', 'u': np.nan})

In [113]:
final = tbmelt.dropna(subset = ['cases'])

In [118]:
final.head()

   country  year sexage  cases sex  age
15      AD  1970    m04    0.0   m  0-4
16      AD  1970    m04    0.0   m  0-4
18      AD  1970    m04    0.0   m  0-4
42      AE  1970    m04    0.0   m  0-4
43      AE  1970    m04    0.0   m  0-4

In [117]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35750 entries, 15 to 115379
Data columns (total 6 columns):
country    35552 non-null object
year       35750 non-null int64
sexage     35750 non-null object
cases      35750 non-null float64
sex        35750 non-null object
age        30446 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.9+ MB

In [119]:
final = final.sort_values(['country','year','age','sex'])

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35750 entries, 57705 to 55634
Data columns (total 6 columns):
country    35552 non-null object
year       35750 non-null int64
sexage     35750 non-null object
cases      35750 non-null float64
sex        35750 non-null object
age        30446 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.9+ MB

In [121]:
final.drop(['sexage'],axis =1, inplace = True)

In [128]:
final.head(10)

      country  year  cases sex    age
57705      AD  1970    0.0   f    0-4
57706      AD  1970    0.0   f    0-4
57708      AD  1970    0.0   f    0-4
15         AD  1970    0.0   m    0-4
16         AD  1970    0.0   m    0-4
18         AD  1970    0.0   m    0-4
75003      AD  1970    1.0   f  15-24
75004      AD  1970    1.0   f  15-24
75006      AD  1970    0.0   f  15-24
75009      AD  1970    1.0   f  15-24

In [132]:
final.to_csv('finaltb.csv',index=False)

In [133]:
xx= pd.read_csv('finaltb.csv')

In [134]:
xx

      country  year  cases sex    age
0          AD  1970    0.0   f    0-4
1          AD  1970    0.0   f    0-4
2          AD  1970    0.0   f    0-4
3          AD  1970    0.0   m    0-4
4          AD  1970    0.0   m    0-4
5          AD  1970    0.0   m    0-4
6          AD  1970    1.0   f  15-24
7          AD  1970    1.0   f  15-24
8          AD  1970    0.0   f  15-24
9          AD  1970    1.0   f  15-24
10         AD  1970    1.0   f  15-24
11         AD  1970    0.0   f  15-24
12         AD  1970    1.0   f  15-24
13         AD  1970    0.0   f  15-24
14         AD  1970    0.0   f  15-24
15         AD  1970    0.0   m  15-24
16         AD  1970    0.0   m  15-24
17         AD  1970    0.0   m  15-24
18         AD  1970    0.0   m  15-24
19         AD  1970    0.0   m  15-24
20         AD  1970    0.0   m  15-24
21         AD  1970    0.0   m  15-24
22         AD  1970    0.0   m  15-24
23         AD  1970    0.0   m  15-24
24         AD  1970    1.0   m  15-24
25         AD  1970    0.0   m  15-24
26         AD  1970    1.0   f  25-34
27         AD  1970    2.0   f  25-34
28         AD  1970    0.0   f  25-34
29         AD  1970    0.0   f  25-34
...       ...   ...    ...  ..    ...
35720     NaN  1970    5.0   f    NaN
35721     NaN  1970   17.0   f    NaN
35722     NaN  1970   23.0   f    NaN
35723     NaN  1970   34.0   f    NaN
35724     NaN  1970   25.0   f    NaN
35725     NaN  1970   16.0   f    NaN
35726     NaN  1970   32.0   f    NaN
35727     NaN  1970   42.0   f    NaN
35728     NaN  1970   47.0   f    NaN
35729     NaN  1970   30.0   f    NaN
35730     NaN  1970  105.0   f    NaN
35731     NaN  1970   74.0   f    NaN
35732     NaN  1970   69.0   f    NaN
35733     NaN  1970   73.0   f    NaN
35734     NaN  1970    0.0   f    NaN
35735     NaN  1970    0.0   m    NaN
35736     NaN  1970   16.0   m    NaN
35737     NaN  1970   18.0   m    NaN
35738     NaN  1970   21.0   m    NaN
35739     NaN  1970   20.0   m    NaN
35740     NaN  1970   18.0   m    NaN
35741     NaN  1970   20.0   m    NaN
35742     NaN  1970   19.0   m    NaN
35743     NaN  1970   31.0   m    NaN
35744     NaN  1970   31.0   m    NaN
35745     NaN  1970   98.0   m    NaN
35746     NaN  1970   86.0   m    NaN
35747     NaN  1970   57.0   m    NaN
35748     NaN  1970   30.0   m    NaN
35749     NaN  1970    0.0   m    NaN

[35750 rows x 5 columns]